{
  "name": "micro-container",
  "description": "MicroContainer - A Container App for remote MicroUIs - EXPERIMENTAL",
  "version": "0.0.0",
  "main": "index.js",
  "engineStrict": true,
  "engines": {
    "node": "^12.0.0"
  },
  "scripts": {
    "prettier:check": "prettier --check .",
    "prettier": "prettier --write .",
    "pretest": "npm run prettier:check",
    "test": "jest -c jest-unit.config.js",
    "test:watch": "npm test -- --watch",
    "build": "webpack  --mode production --env=smoke && webpack  --mode production --env=test && webpack --mode production && cp -r ./static/* ./dist",
    "start": "webpack-dev-server --env=local  --host 0.0.0.0 --mode=development",
    "lint:check": "eslint --print-config .eslintrc.json",
    "lint:debug": "DEBUG=eslint:cli-engine eslint 'src/**/*.{js,jsx}'",
    "lint:fix": "eslint --fix 'src/**/*.{js,jsx}'",
    "lint": "eslint 'src/**/*.{js,jsx}'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/-place-/micro-container.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/-place-/micro-container/issues"
  },
  "homepage": "https://github.com/-place-/micro-container#readme",
  "config": {
    "pact_do_not_track": true
  },
  "dependencies": {
    "@-place-/appconfigr-node-sdk": "0.0.60",
    "@pact-foundation/pact": "^9.15.5",
    "@pact-foundation/pact-node": "^10.17.1",
    "ad-react-components": "^7.27.44",
    "axios": "^0.21.2",
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "fe-tools": "^2.0.3",
    "graphql": "^15.5.0",
    "html-loader": "^0.5.5",
    "node-fetch": "^2.6.7",
    "prop-types": "^15.6.2",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-query": "^3.34.17",
    "react-redux": "^5.1.1",
    "react-router": "^6.2.1",
    "react-router-dom": "^6.2.1",
    "redux": "^4.1.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.3.0",
    "style-loader": "^0.23.1",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/eslint-parser": "^7.14.7",
    "@babel/plugin-transform-runtime": "^7.14.3",
    "@babel/preset-env": "^7.14.4",
    "@babel/preset-react": "^7.13.13",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.0.0",
    "@testing-library/react-hooks": "^7.0.2",
    "@testing-library/user-event": "^14.0.4",
    "babel-jest": "^25.5.1",
    "babel-loader": "^8.2.2",
    "css-loader": "^6.5.1",
    "eslint": "^8.7.0",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.3",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.23.2",
    "expect": "^27.4.6",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^26.6.3",
    "jest-fetch-mock": "^3.0.3",
    "jest-html-reporter": "^2.8.2",
    "prettier": "^2.5.1",
    "raw-loader": "^2.0.0",
    "react-test-renderer": "^17.0.2",
    "redux-devtools": "^3.7.0",
    "redux-mock-store": "^1.5.4",
    "sass-loader": "^7.1.0",
    "testing-library": "0.0.2",
    "url-loader": "^1.1.2",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-middleware": "^3.7.3",
    "webpack-dev-server": "^4.7.3"
  }
}
